@import "ui";
.blog {
    padding: 100px 0;
    h1 {
        margin-bottom: 100px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        &:before,
        &:after {
            content: normal;
        }
    }
    .paggination {
        text-align: center;
        .btn {
            .size(25px);
            .transition(all);
            padding: 0;
            margin: 0 -2px;
            border: none;
            font-size: 14px;
            padding-top: 3px;
            &.current {
                background-color: #ddd!important;
                color: black!important;
                pointer-events: none;
            }
            &:hover {
                background: black;
                color: white;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .blog {
        padding: 75px 0 25px;
        .title {
            margin-bottom: 50px;
        }
    }
}
