@import "ui";

.sidebar {
  background-color: #f5f5f5;
  padding: 25px;
  p{
    text-align: center;
    font-family:Oswald;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 40px;
  }
  ul{
    li{
      margin-bottom: 20px;
    }
  }
}

.main{
  padding:100px 0;
}

.console{
  a{
    text-decoration: underline;
  }
}