@import "ui";
.main {
    padding: 100px 0;
    .title {
        margin-bottom: 100px;
    }
    .wrap {}
    table {
        width: 100%;
        tr {
            display: flex;
            &:first-child td {
                font-family: Oswald;
                text-align: center;
                text-transform: uppercase;
                padding-bottom: 8px;
            }
            &:nth-child(n+2) td {
                height: 130px;
                border: 1px solid #dddddd;
                border-left: none;
                padding-left: 10px;
                &:first-child {
                    display: flex;
                    align-items: center;
                    .name {
                        font-family: Oswald;
                        text-transform: uppercase;
                        font-size: 14px;
                    }
                    .additional {
                        color: @gray;
                        display: block;
                    }
                }
                &:nth-child(2),
                &:nth-child(4) {
                    padding-top: 50px;
                }
                &:nth-child(3) {
                    padding-top: 40px;
                    text-align: center;
                    padding-left: 0;
                    input {
                        .size(52px, 43px);
                        border: 1px solid #dddddd;
                        text-align: center;
                    }
                }
                &:nth-child(5) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #f5f5f5;
                    button {
                        background: none;
                        font-size: 18px;
                        color: #9a9a9a;
                    }
                }
            }
        }
        td {
            &:first-child {
                width: 50%;
            }
            &:nth-child(2) {
                width: 17%;
            }
            &:nth-child(3) {
                width: 9%;
            }
            &:nth-child(4) {
                width: 17%;
            }
            &:nth-child(5) {
                width: 7%;
            }
        }
        img {
            height: 80%;
            margin-right: 10px;
        }
    }
    .operations {
        margin-top: 25px;
        height: 46px;
        margin-bottom: 50px;
        .left {
            display: inline-block;
            float: left;
            color: white;
            .size(194px, 46px);
            background-color: fade(black, 10);
            .transition(all);
            &:hover {
                background: black;
            }
        }
        .right {
            float: right;
            display: flex;
            .sum {
                background-color: whitesmoke;
                padding: 13px 15px;
            }
            .btn-black {
                height: 46px;
            }
        }
    }
    .promo {
        .line {
            display: flex;
            align-items: stretch;
            margin-bottom: 15px;
            p {
                font-family: Oswald;
                text-transform: uppercase;
                padding: 0 15px 10px;
                border-bottom: 1px solid black;
            }
            .gray-line {
                border-bottom: 1px solid #dddddd;
                width: 333px;
            }
        }
        .form {
            input {
                height: 44px;
                width: 260px;
                text-indent: 15px;
                margin-right: -4px;
            }
        }
    }
}

@media screen and (max-width:767px) {
    .main {
        padding: 75px 0 50px;
        .title{
            margin-bottom: 50px;
        }
        .wrap{
            overflow-x: scroll;
            table{
                width: 767px;
            }
        }
        .operations {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 138px;
            .left {
                margin-bottom: 15px;
                min-height: 46px;
            }
            .right {
                min-height: 92px;
                flex-direction: column;
            }
        }
        .promo{
            .line{
                justify-content: center;
                .gray-line{
                    display: none;
                }
            }
            .form{
                display: flex;
                flex-direction: column;
                align-items: center;
                input{
                    width: 173px;
                    margin-right: 0;
                }
            }
        }
    }
}
