@import "ui";
.main {
    padding: 100px 0;
    .form {
        h3 {
            font-family: Oswald;
            text-transform: uppercase;
            font-size: 18px;
            margin-bottom: 15px;
        }
        div {
            display: flex;
            justify-content: space-between;
            input {
                width: 48.5%;
            }
        }
        input {
            height: 30px;
            display: block;
            margin-bottom: 10px;
            &[type=email] {
                width: 100%;
            }
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 15px;
            resize: none;
        }
        input,
        textarea {
            text-indent: 10px;
            &::-webkit-input-placeholder {
                color: black;
            }
            &::-moz-placeholder {
                color: black;
            }
            &:-ms-input-placeholder {
                color: black;
            }
        }
    }
    .info {
        h3.big {
            font-family: Oswald;
            text-transform: uppercase;
            font-size: 18px;
            margin-bottom: 10px;
        }
        & > div{
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            a{
                display: block;
                i{
                    font-size: 16px;
                    margin-right: 7px;
                }
            }
        }
        .social{
            margin-top: 25px;
            flex-direction: column;
            div {
                    align-items: center;
                    display: flex;
                    width: 140px;
                    position: relative;
                    top: -10px;
                }
                a {
                    font-size: 24px;
                    margin: 0 auto;
                    &:nth-child(2) {
                        font-size: 36px;
                    }
                }
        }
    }
}
@media screen and (max-width: 767px) {
    .main {
        padding: 75px 0 25px;
        .title {
            margin-bottom: 50px;
        }
        .form{
            text-align: center;
            margin-bottom: 20px;
            div{
                flex-direction: column;
                input{
                    width: 100%;
                }
            }
        }
        .info{
            text-align: center;
            & > div{
                flex-direction: column;
                margin-bottom: 15px;
            }
            .social{
                div{
                    margin: 0 auto;
                }
            }
        }
    }
}
