a,
a:link,
a:visited,
a:active,
a:focus{
    color: inherit;
    transition: color .2s ease-in-out;
    text-decoration: none;
    &:hover {
        color: inherit;
        text-decoration: none;
    }
}

button,
input,
textarea,
a {
    border: none;
    outline: none !important;
}

ul {
    padding: 0;
    li {
        list-style: none;
    }
}

p {
    cursor: default;
    margin-bottom: 0;
}
html{
    width: 100vw;
    overflow-x: hidden;
}
body {
    width: 100vw;
    overflow-x: hidden;
    font-family:Liberation;
    color: black;
}
img{
    max-width: 100%;
}
h2{
    margin-top: 0;
}