@import "ui";
.catalog {
    padding: 100px 0;
    .sort-by {
        position: relative;
        margin-left: 5px;
        margin-bottom: 15px;
        display: inline-block;
        color: @gray;
    }
    .cart {
        margin-bottom: 50px;
    }
    .items {
        display: flex;
        flex-wrap: wrap;
    }
    .ajax-load {
        text-align: center;
        margin-bottom: 15px;
        span {
            color: @gray;
            display: block;
        }
        button {
            margin-top: 10px;
            padding: 15px 35px;
            background: black;
            color: white;
            text-transform: uppercase;
        }
    }
    .filters {
        &>div {
            padding: 25px;
            background-color: #f5f5f5;
            p {
                text-transform: uppercase;
                font-family: Oswald;
                text-align: center;
                margin-bottom: 35px;
            }
        }
        .category {
            padding-right: 50px;
            margin-bottom: 30px;
            &>ul {
                display: flex;
                flex-direction: column;
            }
            .left {
                display: inline-block;
                float: left;
                cursor: pointer;
            }
            .right {
                display: inline-flex;
                float: right;
                cursor: pointer;
            }
            .count {
                border-radius: 50%;
                .size(20px);
                background-color: white;
                font-size: 10px;
                text-align: center;
                padding-top: 4px;
                color: @gray;
            }
            .mdi {
                position: absolute;
                right: -20px;
                .transition(transform);
                &.open {
                    transform: rotate(90deg);
                }
            }
            .item {
                display: block;
            }
            li {
                display: block;
                position: relative;
                padding: 10px 14px;
                .transition(all);
                &:hover {
                    background: black;
                    .left {
                        color: white;
                    }
                }
            }
            .dropdown {
                display: none;
                flex-direction: column;
                li {
                    padding-left: 25px;
                }
                .dropdown {
                    li {
                        padding-left: 50px;
                    }
                }
            }
        }
        .another {
            input[type=checkbox] {
                display: none;
                +label {
                    cursor: pointer;
                    position: relative;
                }
                &+label:before {
                    cursor: pointer;
                    .size(15px);
                    border: 1px solid black;
                    content: '';
                    display: inline-block;
                    position: relative;
                    margin-right: 10px;
                    top: 3px;
                }
                &+label:after {
                    .size(9px);
                    background: black;
                    content: '';
                    display: inline-block;
                    position: absolute;
                    left: 3px;
                    top: 6px;
                    opacity: 0;
                    .transition(opacity);
                }
                &:checked+label:after {
                    opacity: 1;
                }
            }
            li {
                margin-bottom: 10px;
            }
            .range {
                button {
                    background: black;
                    height: 30px;
                    color: white;
                    padding: 5px 15px;
                    margin: 0 auto;
                    display: block;
                    margin-bottom: 25px;
                }
                p {
                    margin-top: 25px;
                    margin-bottom: 10px;
                    font-size: 14px!important;
                    text-align: left;
                    #amount {
                        background: transparent;
                    }
                    label {
                        font-weight: normal;
                    }
                }
                .slider-range {
                    border: none;
                    background: @gray;
                }
                .ui-slider-handle,
                .ui-corner-all,
                .ui-state-default {
                    outline: none!important;
                }
                .ui-widget-header {
                    border: 1px solid black;
                }
                .ui-slider-horizontal {
                    height: 1px;
                }
                .ui-state-default,
                .ui-widget-content .ui-state-default,
                .ui-widget-header .ui-state-default,
                .ui-button,
                html .ui-button.ui-state-disabled:hover,
                html .ui-button.ui-state-disabled:active {
                    border: none;
                    background: black;
                    border-radius: 50%;
                    .size(10px);
                }
            }
            .color {
                ul {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    max-height: 175px;
                    li {
                        margin-bottom: 10px;
                    }
                }
            }
            .size {
                ul {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    max-height: 120px;
                }
            }
        }
    }
}

.single {
    padding: 100px 0;
    .item {
        margin-bottom: 90px;
        .photo {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            .miniatures {
                width: 15%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                img {
                    cursor: pointer;
                }
            }
            .big {
                width: 83%;
            }
        }
        .description {
            .head {
                margin-bottom: 40px;
                &>div {
                    display: flex;
                    align-items: baseline;
                    margin-bottom: 10px;
                }
                .price {
                    font-size: 18px;
                    margin-right: 10px;
                    &.actual {
                        color: #cb1515;
                    }
                }
                .old {
                    text-decoration: line-through;
                    color: black;
                }
                .rate {
                    .stars {
                        margin-right: 10px;
                        display: inline-block;
                        i {
                            margin: -2px;
                            &.not {
                                color: #dddddd;
                            }
                        }
                    }
                    .answers {
                        color: @gray;
                    }
                }
            }
            .order {
                margin-top: 20px;
                label {
                    display: block;
                    font-weight: normal;
                }
                select {
                    margin-bottom: 15px;
                    .size(194px, 28px);
                    border: 1px solid black;
                }
            }
            .buy {
                input[type=number] {
                    .size(53px, 44px);
                    border: 1px solid black;
                    text-align: center;
                    margin-right: 15px;
                }
                .add {
                    padding: 12px 30px;
                    background: black;
                    color: white;
                    margin-right: 15px;
                }
                .mdi {
                    background: transparent;
                    font-size: 30px;
                    position: relative;
                    top: 5px;
                    &.active:before {
                        content: "\F2D1";
                    }
                }
            }
            .additional {
                margin: 40px 0 20px;
                span {
                    display: block;
                    color: @gray;
                    line-height: 1.6;
                    a {
                        color: black;
                    }
                }
            }
            .social {
                span {
                    display: block;
                }
                div {
                    align-items: center;
                    display: flex;
                    width: 140px;
                    position: relative;
                    top: -10px;
                }
                a {
                    font-size: 24px;
                    margin: 0 auto;
                    &:nth-child(2) {
                        font-size: 36px;
                    }
                }
            }
        }
    }
    .tabs {
        .controll {
            font-family: Oswald;
            text-transform: uppercase;
            display: flex;
            border-bottom: 1px solid #dddddd;
            li {
                width: 130px;
                padding-bottom: 15px;
                text-align: center;
                color: #9a9a9a;
                &.active {
                    border-bottom: 1px solid black;
                    color: black;
                }
            }
        }
        #description{
            padding: 25px 0;
        }
        #options{
            table{
                width: 100%;
                tr{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    margin-bottom: 1px;
                }
                td{
                    padding: 15px 0 15px 15px;
                    background: #f5f5f5;
                    width: 75%;
                    &:first-child{
                        width: 25%;
                        margin-right: 1px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .catalog {
        padding: 25px 0;
        .title {
            margin-bottom: 15px;
        }
        .mobile-order {
            display: flex;
            flex-direction: column;
            .col-lg-9 {
                order: 1;
            }
        }
        .filters {
            margin-bottom: 15px;
        }
        .cart {
            width: 320px;
            margin: 15px auto;
        }
    }
}
