@import "fonts";
@import "normalize";
@import "ui";
.toggle-btn {
    z-index: 11;
    display: none;
    background: transparent;
    border: none;
    outline: none;
    width: 50px;
    display: none;
    position: absolute;
    right: 0px;
    top: -2px;
    .icon-bar {
        display: block;
        width: 35px;
        margin-bottom: 4px;
        height: 5px;
        background-color: white;
        border-radius: 1px;
        position: relative;
        .transition(all);
    }
}

header {
    border-bottom: 1px solid black;
    .top {
        background: black;
        color: white;
        letter-spacing: 0.05em;
        .container {
            &>div>div {
                height: 30px;
            }
        }
        .links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .phone {
            font-size: 11px;
        }
        .social {
            a {
                &:first-child {
                    position: relative;
                    top: 2px;
                }
                font-size: 18px;
            }
            i {
                font-size: 14px;
            }
            .mdi-vk {
                font-size: 18px;
            }
        }
        .lang {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .language {
                font-size: 11px;
                border-bottom: 1px solid white;
                margin-left: 15px;
                &:hover {
                    border-bottom: 0;
                }
            }
            i {
                font-size: 14px;
            }
        }
    }
    .logo {
        margin: 20px auto;
        display: block;
        height: 94px;
    }
    .mobile-logo {
        display: none;
        height: 94px;
    }
}

header,
.navbar-fixed-top {
    .menu {
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0;
        &>li {
            .transition(border-bottom);
            height: 49px;
            &:hover {
                border-bottom: 1px solid black;
            }
            &:last-child:hover {
                border: none;
            }
            &>a {
                letter-spacing: 0.1em;
            }
        }
        li {
            position: relative;
        }
        .open-drop {
            cursor: pointer;
            &:hover+.dropdown-menu {
                max-height: 500px;
            }
        }
        .mdi-chevron-down {
            display: block;
            position: relative;
            top: -5px;
        }
        .mdi-account-outline {
            font-size: 20px;
            margin-right: 25px;
        }
        .mdi-cart-outline {
            font-size: 18px;
            position: relative;
            span {
                font-style: normal;
                .size(16px);
                background-color: black;
                border-radius: 50%;
                position: absolute;
                padding-left: 1px;
                top: -8px;
                right: -8px;
                color: white;
                font-size: 11px;
                line-height: 1.5;
            }
        }
    }
    .dropdown-menu {
        position: absolute;
        display: block;
        width: 341px;
        margin-top: 1px;
        padding: 0;
        box-shadow: none;
        border: 0;
        border-radius: 0;
        overflow: hidden;
        max-height: 0;
        transition: all .6s ease-in-out;
        &:hover,
        &.open {
            max-height: 500px;
        }
        ul {
            display: inline-block;
            width: 170px;
            margin-bottom: 0;
            background: #f5f5f5;
            &:nth-child(2) {
                margin-left: -4px;
            }
        }
        li {
            transition: all .1s ease-in-out;
            height: 40px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            text-transform: none;
            &:hover {
                background: black;
                cursor: pointer;
                color: white;
            }
            &.non-active {
                pointer-events: none;
                cursor: default !important;
            }
            &.margin {
                padding-left: 50px;
            }
        }
    }
}

.navbar-fixed-top {
    background: white;
    display: none;
    padding-top: 5px;
    img {
        height: 55px;
        display: inline-block;
        margin-right: 15px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:after,
        &:before {
            display: none;
            clear: none;
        }
    }
    .menu {
        display: inline-flex;
        position: relative;
        top: 5px;
        padding-bottom: 5px;
        &>li {
            margin: 0 15px;
            height: 44px;
        }
    }
    .left {
        display: inline-block;
    }
    .right {
        float: right;
        display: inline-block;
        .mdi-account-outline {
            font-size: 20px;
            margin-right: 25px;
        }
        .mdi-cart-outline {
            font-size: 18px;
            position: relative;
            span {
                font-style: normal;
                .size(16px);
                background-color: black;
                border-radius: 50%;
                position: absolute;
                top: -8px;
                right: -8px;
                color: white;
                font-size: 11px;
                line-height: 1.5;
                padding-left: 5px;
            }
        }
    }
}

.cart {
    text-align: center;
    .photo {
        margin-bottom: 10px;
        position: relative;
        color: white;
        .buy {
            position: absolute;
            top: 0;
            .size(100%);
            background: rgba(0, 0, 0, .8);
            opacity: 0;
            .transition(opacity);
            &:hover {
                opacity: 1;
            }
        }
        .add-cart {
            position: absolute;
            bottom: 42%;
            left: 0;
            right: 0;
            margin: 0 auto;
            font-size: 36px;
            .transition(all);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            &:hover {
                background: white;
                color: black;
            }
        }
        .mdi-heart-outline {
            position: absolute;
            top: 2%;
            right: 5%;
            font-size: 24px;
            &.active:before {
                content: "\F2D1";
            }
        }
    }
    .name {
        font-family: Oswald;
        text-transform: uppercase;
    }
    .price {
        margin: 5px 0;
        .strike {
            text-decoration: line-through;
            color: black;
        }
        span {
            color: #cb1515;
        }
    }
    .rate {
        .answers {
            color: @gray;
        }
    }
}

.stars {
    margin-right: 10px;
    display: inline-block;
    width: 80px;
    i {
        margin: -2px;
        &.not {
            color: #dddddd;
        }
    }
}

footer {
    background: black;
    padding-top: 75px;
    color: white;
    img {
        height: 80px;
        margin-bottom: 25px;
    }
    i {
        font-size: 24px;
    }
    .links {
        position: relative;
        top: -5px;
    }
    .mdi-vk {
        font-size: 30px;
        position: relative;
        top: 3px;
    }
    .menu-title {
        text-transform: uppercase;
        margin-bottom: 45px;
        font-family: Oswald;
    }
    ul {
        line-height: 1.6;
        i {
            font-size: 14px;
        }
    }
    hr {
        background-color: @gray;
        margin: 80px 0 0;
    }
    .copyright {
        text-align: center;
        font-size: 11px;
        padding: 8px 0;
        margin-bottom: 0;
        color: @gray;
        a {
            color: white;
        }
    }
}

.title {
    font-family: Oswald;
    font-size: 36px;
    letter-spacing: 0.05em;
    margin-bottom: 80px;
    text-transform: uppercase;
    text-align: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    border: 4px solid black;
    padding: 11px 30px;
    font-size: 14px;
    background: white;
    border-radius: 0;
    transition: all .2s ease-in-out!important;
    &:hover,
    &.active {
        box-shadow: none!important;
        background: black!important;
        color: white!important;
    }
}

.border {
    border: 1px solid black;
}

.btn-black {
    padding: 12px 30px;
    background: black;
    color: white;
}

@media screen and (max-width: 991px) {
    .navbar-fixed-top {
        .menu>li {
            margin: 0 8px;
        }
    }
}

@media screen and (max-width: 767px) {
    .toggle-btn {
        display: inline-block;
        float: right;
    }
    header {
        .top {
            .container {
                &>div>div {
                    height: auto;
                }
            }
            .links {
                flex-direction: column;
                margin-top: 15px;
                a {
                    margin-bottom: 15px;
                }
            }
            .social {
                margin-bottom: 15px;
                a {
                    margin: 0 10px;
                }
            }
            .lang {
                justify-content: center;
                margin-bottom: 15px;
                .language {
                    margin-left: 20px;
                }
            }
        }
        .mobile-logo {
            display: block;
            margin: 15px auto;
        }
    }
    header,
    .navbar-fixed-top {
        .logo {
            display: none;
        }
        .menu {
            flex-direction: column;
            align-items: center;
            margin: 15px;
            display: none;
            li {
                margin-bottom: 15px;
                a.open-drop:hover+.dropdown-menu {
                    max-height: initial;
                }
            }
        }
        .dropdown-menu {
            position: relative;
            width: 100vw;
            margin-left: -45px;
            max-height: initial;
            display: none;
            ul {
                width: 49%;
            }
        }
    }
    .navbar-fixed-top {
        padding: 10px 0;
    }
    footer {
        text-align: center;
        padding-top: 15px;
        .menu-title {
            margin-bottom: 15px;
            margin-top: 15px;
        }
        hr {
            margin-top: 15px;
        }
    }
}

.cbalink {
    display: none !important;
}
