@import "ui";

.main {
  padding: 100px 0;
  .items {
    padding: 30px 0 0;
  }
  .btn-black{
    margin: 0 auto;
    display: block;
    margin-bottom: 40px;
  }
  .item {
    margin-bottom: -5px;
  }
  .head {
    display: flex;
    align-items: flex-start;
  }
  .avatar {
    z-index: 2;
    &-mobile {
      display: none;
    }
  }
  .stars {
    margin-left: 15px;
    margin-right: 0;
  }
  .name {
    margin-right: 15px;
  }
  .date {
    color: @gray;
  }
  .text {
    background: #f5f5f5;
    padding: 25px 30px;
    margin: 0 40px;
    position: relative;
    top: -35px;
  }
  .paggination{
    margin-top: 25px;
  }
}

@media screen and (max-width: 767px) {
  .main {
    padding: 75px 0;
    .title{
      margin-bottom: 50px;
    }
    .item {
      margin-bottom: 15px;
      .head {
        display: inline-flex;
        flex-direction: column;
        margin-bottom: 10px;
        .name,
        .stars,
        .date {
          margin: 0;
        }
        .stars {
          order: 1;
        }
        .date {
          order: 2;
        }
      }
      .avatar {
        display: none;
        &-mobile {
          display: inline-block;
          vertical-align: top;
          margin-right: 10px;
        }
      }
    }
    .text {
      top: 0;
      margin: 0;
    }
    .form {
      text-align: center;
      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
      }
    }
  }
}